MONGODB_URI=mongodb+srv://rdj070102:9wZraqppNRL9KhwH@ridtodo.pmjem.mongodb.net/tododb?retryWrites=true&w=majority&appName=RidTodo
PASSWORD_SECRET_KEY=Y4f@8z5#1xC!9jQ^3zP&w7eR$0vB!8kD*2qE#5nH^6sM
PORT=3000
